# cocktailrepo

./: .gitignore  Procfile  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/Components/: AlcoholModal.jsx  Autocomplete.jsx  CategoryCard.jsx  DrinkCard.jsx  HeaderWithSearch.jsx  HorizontalButtons.jsx  ListAutocomplete.jsx  Navbar.jsx  NewDrinkForm.jsx  PrivateRoute.jsx  StickyNav.css  StickyNav.jsx  UploadImage.jsx
frontend/src/Components/Cards/: CategoryCard.jsx  DrinkCard.jsx  EditableDrink.jsx  RandomDrink.jsx
frontend/src/Components/Modals/: AlcoholModal.jsx  NewDrinkForm.jsx
frontend/src/Components/Modals/login/: Login.css  Login.jsx
frontend/src/Containers/: Automplete.jsx  CategoryList.jsx  CocktailDashboard.jsx  FilteredCocktailList.jsx  Main.jsx  MenuContainer.jsx  MyBarPage.jsx  Privacy.jsx  api.js  drinksDump.js  initScript.jsx
frontend/src/constants/: index.js
frontend/src/css/: App.css
frontend/src/svgcomponents/: CointreauSvg.jsx  FillUpComponent.jsx  GinSvg.jsx  JugSvg.jsx  RumSvg.jsx  Star.jsx  TequilaSvg.jsx  VodkaSvg.jsx
frontend/src/user/login/: Login.jsx
frontend/src/user/oauth2/: OAuth2RedirectHandler.jsx
src/main/kotlin/no/sindre/barapplication/: Addionals.txt  ApplicationStartupListener.kt  BarapplicationApplication.kt  ExampleController.kt  HttpsEnforcer.kt  SpringSecurityConfig.kt  StartupConfig.kt  TestRepo.kt  initCock.sql  initDb.sql  initIngred.sql  migration.sql  schemas.sql
src/main/kotlin/no/sindre/barapplication/Config/: AppProperties.java  SecurityConfig.java  StartupConfig.kt  WebMvcConfig.java
src/main/kotlin/no/sindre/barapplication/Controllers/: AuthController.java  CocktailController.kt  FilteredListController.kt  ImageController.kt  UserController.kt
src/main/kotlin/no/sindre/barapplication/Models/: Authprovider.kt  Category.kt  Cocktail.kt  CocktailFlat.kt  Ingredient.kt  User.kt
src/main/kotlin/no/sindre/barapplication/Repositories/: CocktailRepository.kt  IngredientsRepository.kt  UserRepository.kt
src/main/kotlin/no/sindre/barapplication/Security/: CurrentUser.java  RestAuthenticationEntryPoint.java  TokenProvider.java  UserPrincipal.java
src/main/kotlin/no/sindre/barapplication/Services/: AWSMonitoring.kt  AWSService.kt  CSVService.kt  CocktailService.kt  CustomUserDetailsService.kt  FilterService.kt  ImageService.kt  IngredientsService.kt  RandomCocktailService.kt
src/main/kotlin/no/sindre/barapplication/Util/: CookieUtils.java
src/main/kotlin/no/sindre/barapplication/config/: AppProperties.kt  SecurityConfig.kt  StartupConfig.kt  WebMvcConfig.kt
src/main/kotlin/no/sindre/barapplication/controllers/: AdminController.kt  AuthController.kt  BarController.kt  CocktailController.kt  FilteredListController.kt  ImageController.kt  MenuController.kt  UserController.kt
src/main/kotlin/no/sindre/barapplication/exception/: BadRequestException.java  BadRequestException.kt  OAuth2AuthenticationProcessingException.java  OAuth2AuthenticationProcessingException.kt  ResourceNotFoundException.java  ResourceNotFoundException.kt  UserNotFoundException.kt
src/main/kotlin/no/sindre/barapplication/models/: Authprovider.kt  Category.kt  Cocktail.kt  Ingredient.kt  User.kt
src/main/kotlin/no/sindre/barapplication/payload/: ApiResponse.java  ApiResponse.kt  AuthResponse.java  AuthResponse.kt  Batteri.kt  CocktailChangeRequest.kt  LoginRequest.java  LoginRequest.kt  SignUpRequest.java  SignUpRequest.kt
src/main/kotlin/no/sindre/barapplication/repositories/: BarRepository.kt  CocktailRepository.kt  IngredientsRepository.kt  UserRepository.kt
src/main/kotlin/no/sindre/barapplication/security/: CurrentUser.java  RestAuthenticationEntryPoint.kt  TokenProvider.kt  UserPrincipal.kt
src/main/kotlin/no/sindre/barapplication/services/: AWSMonitoring.kt  AWSService.kt  BarService.kt  CSVService.kt  CocktailService.kt  CustomUserDetailsService.kt  FilterService.kt  ImageService.kt  IngredientsService.kt  MailService.kt  (+1 more)
src/main/resources/: application-heroku.properties  application-heroku.yml  application-local.yml  application-localheroku.properties  application-localheroku.yml  application.properties  application.yml
src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
src/main/resources/static/static/css/: main.20020fd4.css  main.20020fd4.css.map  main.2f07103a.css  main.2f07103a.css.map  main.4078e4ad.css  main.4078e4ad.css.map  main.53e5d44e.css  main.53e5d44e.css.map  main.60671200.css  main.60671200.css.map  main.6114b736.css  main.6114b736.css.map  main.74cd8680.css  main.74cd8680.css.map  main.b17fee32.css  main.b17fee32.css.map  main.c4177b53.css  main.c4177b53.css.map  main.e0586b8d.css  main.e0586b8d.css.map
src/main/resources/static/static/js/: main.0567194e.js  main.0567194e.js.map  main.070ad49c.js  main.070ad49c.js.map  main.106167a1.js  main.106167a1.js.map  main.15fe0793.js  main.15fe0793.js.map  main.16ebeb25.js  main.16ebeb25.js.map  main.186102c1.js  main.186102c1.js.map  main.1f432068.js  main.1f432068.js.map  main.2259fd0b.js  main.2259fd0b.js.map  main.22e22181.js  main.22e22181.js.map  main.2358faf5.js  main.2358faf5.js.map  main.3b1342cd.js  main.3b1342cd.js.map  main.3ca1866a.js  main.3ca1866a.js.map  main.3fba0853.js  main.3fba0853.js.map  main.40fa11fa.js  main.40fa11fa.js.map  main.49156589.js  main.49156589.js.map  main.4cb3d789.js  main.4cb3d789.js.map  main.5c306908.js  main.5c306908.js.map  main.644217a0.js  main.644217a0.js.map  main.6876280b.js  main.6876280b.js.map  main.696c4046.js  main.696c4046.js.map  (+48 more)
src/test/kotlin/no/sindre/barapplication/: BarapplicationApplicationTests.kt
(+22 files in other folders)
