server.servlet.context-path=/api


#heroku specific params
server.port=${PORT:5000}

#local params
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/cocktail_db
#spring.datasource.username=postgres
#spring.datasource.password=Sobie2009