#server.servlet.context-path=/api

#heroku specific params
server.port=${PORT:5000}
spring.datasource.platform=postgres
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=Sobie2009
