#server.port=${PORT:5000}
server.servlet.context-path=/api

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cocktail_db
spring.datasource.username=postgres
spring.datasource.password=Sobie2009